<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:background="@color/water">

    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:calendarTextColor="@color/white"/>

    <Button
        android:id="@+id/dateSelConBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/simpleDatePicker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="@color/road"
        android:text="@string/confirm"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/dateSelCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/simpleDatePicker"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/deepWater"
        android:text="@string/cancel"
        android:textColor="@color/grey" />
</RelativeLayout>